[pycodestyle]
exclude=migrations,.git,settings.py
max-line-length = 120

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
mock_use_standalone_module = true
addopts =
    -s
    -p no:warnings
    --ds=config.settings
; coverage plugin commented to avoid bug of pycharm debugger ignore breakpoints in tests.
; uncomment this when you need to check coverage
;    --cov=.
;    --cov-report=html:../reports/coverage/html
;    --cov-report=xml:../reports/coverage/coverage.xml
