[pycodestyle]
exclude=migrations,.git,settings.py
max-line-length = 120

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
mock_use_standalone_module = true
addopts =
    -s
    -p no:warnings
    --ds=config.settings
    --cov=.
    --cov-report=html:/worker/reports/coverage/html
    --cov-report=xml:/worker/reports/coverage/coverage.xml
